<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            margin: 0;
            padding: 0;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            overflow: hidden;
        }

        nav a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #666;
        }

        #Kolkki img {
            max-width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #Kolkki h1 {
            text-align: center;
        }

        footer {
            text-align: center;
            background-color: black;
            color: aqua;
        }

        footer a {
            text-decoration: none;
            color: aqua;
        }
    </style>
    <title>Navigointi valikko</title>
</head>
<body>
    
<nav>
    <a href="index.html" >Etusivu</a>
    <a href="index1.html" >Toinen</a>
    <a href="index2.html" >Kolmas</a>
</nav>
<div>
    <div id="Kolkki">
        <h1>Kolmas</h1>
        <img src="sunset-gbd636c7e5_1920.jpg" alt="kuva2">
    </div>
</div>

<footer>
    <p>Ota yhteyttä: Matti Meikäläinen</p>
    <a href="mailto:etunimi.sukunimi@yritys.fi">etunimi.sukunimi@yritys.fi</a>
</footer>
</body>
</html>