<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        nav {
            margin: 0;
            padding: 0;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
            overflow: hidden;
        }

        nav a {
            display: block;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            color: #666;
        }

        #eka img {
            max-width: 30%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #eka h1 {
            text-align: center;
        }

    </style>
    <title>Navigointi valikko</title>
</head>
<body>
    
<nav>
    <a href="index.html" >Etusivu</a>
    <a href="index1.html" >Toinen</a>
    <a href="index2.html" >Kolmas</a>
</nav>
<div>
    <div id="eka">
        <h1>ETUSIVU</h1>
        <img src="flowers-g32ddae0d6_1920.jpg" alt="kuva">
    </div>
</div>
</body>
</html>